~%2FGitHub%2Fiwd2020%2F.gitignore="C31A9C2F"
~%2FGitHub%2Fwebsite%2F.git%2Fconfig="CA11CB3A"
~%2FGitHub%2Fwebsite%2F.gitignore="7027DD2C"
~%2FGitHub%2Fwebsite%2FREADME.md="DD12CAF8"
~%2FGitHub%2Fwebsite%2F_site.yml="1498893F"
~%2FGitHub%2Fwebsite%2Fabout.Rmd="50938499"
~%2FGitHub%2Fwebsite%2Fconfig.toml="3C28175"
~%2FGitHub%2Fwebsite%2Fcontact.Rmd="24AB27D2"
~%2FGitHub%2Fwebsite%2Fcontent%2Fabout.md="26B8A397"
~%2FGitHub%2Fwebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="4EBC9D0A"
~%2FGitHub%2Fwebsite%2Fcontent%2Fpost%2F2020-09-05-Final-de-sezon.md="57AEFFD2"
~%2FGitHub%2Fwebsite%2Fcontent%2Fpost%2Fcreating-a-new-theme.md="D666EFCA"
~%2FGitHub%2Fwebsite%2Fcontent%2Fproject%2F2020-03-08-ziua-femeii.md="1EE9CD8C"
~%2FGitHub%2Fwebsite%2Fcontent%2Fproject%2Fproject1.md="5A36C3B6"
~%2FGitHub%2Fwebsite%2Fcontent%2Fproject%2Fproject2.md="29050A94"
~%2FGitHub%2Fwebsite%2Fcontent%2Fproject%2Fproject3.md="1C4BD6E4"
~%2FGitHub%2Fwebsite%2Fcontent%2Fproject%2Fproject4.md="D8A3C601"
~%2FGitHub%2Fwebsite%2Fdocs%2F404.html="94F84BE6"
~%2FGitHub%2Fwebsite%2Fdocs%2Fabout%2Findex.html="4B6DB007"
~%2FGitHub%2Fwebsite%2Fdocs%2Fcss%2Fmain.css="9B9F73FF"
~%2FGitHub%2Fwebsite%2Fdocs%2Findex.Rmd="9DA46689"
~%2FGitHub%2Fwebsite%2Fdocs%2Findex.html="5D96DCA2"
~%2FGitHub%2Fwebsite%2Fdocs%2Fproject%2Fpage%2F1%2Findex.html="E8CAF140"
~%2FGitHub%2Fwebsite%2Findex.Rmd="D40E39E4"
~%2FGitHub%2Fwebsite%2Fmeetups.Rmd="6A1411F7"
~%2FGitHub%2Fwebsite%2Fthemes%2Fminimal%2FREADME.md="E027639A"
~%2FGitHub%2Fwebsite%2Fthemes%2Fminimal%2FTODO.md="245E4F18"
~%2FGitHub%2Fwebsite%2Fthemes%2Fminimal%2Farchetypes%2Fdefault.md="FAFACC0F"
~%2FGitHub%2Fwebsite%2Fthemes%2Fminimal%2Farchetypes%2Fpost.md="26CFB986"
~%2FGitHub%2Fwebsite%2Fthemes%2Fminimal%2Farchetypes%2Fproject.md="2DF69FAD"
~%2FGitHub%2Fwebsite%2Fthemes%2Fminimal%2FexampleSite%2Fconfig.toml="F71F2594"
~%2FGitHub%2Fwebsite%2Fthemes%2Fminimal%2FexampleSite%2Fcontent%2Fpost%2Fgoisforlovers.md="056C3BF1"
~%2FGitHub%2Fwebsite%2Fthemes%2Fminimal%2FexampleSite%2Fcontent%2Fpost%2Fhugoisforlovers.md="80A46AB4"
~%2FGitHub%2Fwebsite%2Fthemes%2Fminimal%2FexampleSite%2Fcontent%2Fproject%2Fproject2.md="7B136AE9"
~%2FGitHub%2Fwebsite%2Fthemes%2Fminimal%2FexampleSite%2Fcontent%2Fproject%2Fproject3.md="81DAB611"
~%2FGitHub%2Fwebsite%2Fthemes%2Fminimal%2Flayouts%2Fpartials%2Fcss.html="CF3D9D36"
~%2FGitHub%2Fwebsite%2Fthemes%2Fminimal%2Fstatic%2Fcss%2Fmain.css="278DAB93"
